{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Region": {
    "RegionApi": "https://localhost:7032/api/Region"
  }
}
